# Fruitify

./: README.md
src/: .gitignore  Fruitify.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
src/Data/Fruitify.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  Fruitify.Data.csproj  IdentityOptionsProvider.cs
src/Data/Fruitify.Data.Common/: IDbQueryRunner.cs
src/Data/Fruitify.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Fruitify.Data.Models.csproj  Product.cs  Receipt.cs  Setting.cs
src/Fruitify.Common/: EntitiesAttributeConstraints.cs  GlobalConstants.cs
src/Frutify.Services.Models/: Frutify.Services.Models.csproj
src/Frutify.Services.Models/Administration/: ProductServiceDetailsModel.cs  ProductServiceInputModel.cs
src/Frutify.Services.Models/Administration/Products/: ProductServiceDetailsModel.cs  ProductServiceInputModel.cs
src/Frutify.Services.Models/Administration/Receipts/: ReceiptServiceDetailsModel.cs  ReceiptServiceInputModel.cs
src/Frutify.Services.Models/Contracts/: IServiceAllModel.cs  IServiceDetailsModel.cs  IServiceInputModel.cs
src/Services/Fruitify.Services.Data/: Fruitify.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
src/Services/Fruitify.Services.Data/Administration/: ProductsService.cs  ReceiptsService.cs
src/Services/Fruitify.Services.Data/Administration/Contracts/: IProductsService.cs  IReceiptsService.cs
src/Services/Fruitify.Services.Data/AppServices/: CloudinaryService.cs
src/Services/Fruitify.Services.Data/AppServices/Contracts/: ICloudinaryService.cs
src/Services/Fruitify.Services.Data/Base/: BaseService.cs
src/Services/Fruitify.Services.Data/Base/Contarcts/: IBaseService.cs
src/Services/Fruitify.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
src/Web/Fruitify.Web/: Fruitify.Web.csproj  Program.cs  Startup.cs  libman.json
src/Web/Fruitify.Web/Areas/Administration/Controllers/: AdminBaseController.cs  AdministrationController.cs  DashboardController.cs  ProductsController.cs  ReceiptsController.cs
src/Web/Fruitify.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/Fruitify.Web/Areas/Administration/Views/Products/: All.cshtml  AllFruits.cshtml  AllVegetables.cshtml  Create.cshtml  Details.cshtml  PaginationPartial.cshtml  ProductPartial.cshtml  TableHeadPartial.cshtml  TablePartial.cshtml
src/Web/Fruitify.Web/Areas/Administration/Views/Receipts/: All.cshtml  AllJuices.cshtml  AllSalads.cshtml  Create.cshtml  Details.cshtml  ReceiptPartial.cshtml  TableHeadPartial.cshtml  TablePartial.cshtml
src/Web/Fruitify.Web/Areas/Administration/Views/Shared/: AdminNavBar.cshtml  FooterPartial.cshtml  NavBarPartial.cshtml  ScriptLinksPartial.cshtml  TopLinePartial.cshtml  _Layout.cshtml
src/Web/Fruitify.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Fruitify.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/Fruitify.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/Fruitify.Web/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  ReceiptsController.cs  SettingsController.cs
src/Web/Fruitify.Web/Properties/: launchSettings.json
src/Web/Fruitify.Web/Views/: _ViewImports.cshtml
src/Web/Fruitify.Web/Views/Home/: Contacts.cshtml  DayProductPartial.cshtml  HeadIndexPartial.cshtml  Index.cshtml  MainIndexPartial.cshtml  ProductPartial.cshtml  SlogansPartial.cshtml  WeekProductsPartial.cshtml
src/Web/Fruitify.Web/Views/Products/: All.cshtml  AllFruits.cshtml  AllVegetables.cshtml
src/Web/Fruitify.Web/Views/Receipts/: All.cshtml  AllJuices.cshtml  AllSalads.cshtml  Details.cshtml
src/Web/Fruitify.Web/Views/Settings/: Index.cshtml
src/Web/Fruitify.Web/Views/Shared/: CssLinksPartial.cshtml  DayProductPartial.cshtml  NavBarPartial.cshtml  PaginationPartial.cshtml  ProductPartial.cshtml  ReceiptPartial.cshtml  ReceiptTopBackgroundPartial.cshtml  ReceiptsTablePartial.cshtml  ScriptLinksPartial.cshtml  WeekProductsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/Fruitify.Web/wwwroot/css/scss/: style.scss
(+62 files in other folders)
